{
	"FileVersion": 3,
	"Version": 1.1,
	"FriendlyName": "PythonHelper",
	"Description": "",
	"Category": "Scripting",
	"CreatedBy": "dreamingpoet",
	"CreatedByURL": "",
	"DocsURL": "https://www.nkoo.top/2022/03/27/UnrealEnginePythonHelper/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/48dff72bf7124b799d490bc9098d33a1",
	"SupportURL": "",
	"EngineVersion": "5.6",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PythonHelper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}